JWT_SECRET=un_clave_super_secretasupersecreta_clave_32caracteres_o_mas!!

DATABASE_URL=postgres://admin:admin123@db:5432/sgmp?sslmode=disable

ALLOWED_ORIGINS=http://localhost:4040,http://localhost:5173